<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>history</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>

.content {
  color: #f1f1f1;
  padding: 20px;
  margin-bottom: 50px;
  border: 2px solid red;
  display: inline-block;
  margin-top: -500px;
  margin-left: 750px;
}
    h1.heading{
    font-family: 'Allura', cursive;
font-family: 'Playball', cursive;
font-family: 'Splash', cursive;
color: black;
display: inline-block;
font-weight: bolder;

    }
    .head3{
      color:aqua;
      font-family: 'Patrick Hand', cursive;
font-family: 'Splash', cursive;
    }
iframe{
margin-top: 50px;
border: 2px solid ;

}
.main{
        height: 250px;
    width: 250px;
    border:2px solid red;
    position:relative;
    top:180px;
    left:590px;


    }

.front{
    height: 250px;
    width: 250px;
    color: white;
    background-color: red;
    text-align: center;
    position: absolute;
    transform:rotateY(0deg);
    transition-duration: 2s;
    border-radius: 5%;
    backface-visibility: hidden;
    text-size-adjust: 70px;
    
}
.back{
    height: 250px;
    width: 250px;
    color: white;
    text-align: center;
   position: absolute;
   backface-visibility: hidden;
    border-radius: 5%;
    transform:rotateY(180deg);
    text-size-adjust: 70px;
    background-color: green;
    transition-duration: 2s;

}
.main:hover .front{

    transform:rotateY(180deg);
}
.main:hover .back{

transform:rotateY(0deg);
}
h1{
        line-height:150px;


}

    </style>
</head>
<body>
    
<header>
    <nav class="navbar navbar-expand-sm bg-dark">

       
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/files/15aug/index.html">index</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">motive</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 3</a>
          </li>
        </ul>
      
      </nav>
      
</header>  
  <div class="container">
    <div class="row">
      <div class="col-6">
        <div class="video">
          <iframe width="640" height="360" src="https://www.youtube.com/embed/ojpU-bYaqBk" title="Indian Independence : 1947 | Pre-Independence History of India | Educational Videos by Mocomi Kids" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <div class="col-6">
        <div class="content">
          <h1 class="heading"> INDEPENDENCE DAY</h1>
          <p class="head3">Independence Day, in India, national holiday celebrated annually on August 15. Independence Day marks the end of British rule in 1947 and the establishment of a free and independent Indian nation. It also marks the anniversary of the partition of the subcontinent into two countries, India and Pakistan, which occurred at midnight on August 14–15, 1947. (In Pakistan, Independence Day is celebrated on August 14.)</p>
          
      </div>    
      </div>

    </div>

  </div>
  <section class="main">
  <div class="front">
    <h1>hlo</h1>
  </div>
  <div class="back">
    <h1>bck</h1>
  </div>
</section>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
