<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Playball&family=Splash&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Splash&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Splash&display=swap" rel="stylesheet">
<style>
        #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 120%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  color: #f1f1f1;
    top: 80px;

  border: 10px double rgb(40, 34, 34);
  padding: 10%;
}
    .heading{
    font-family: 'Allura', cursive;
font-family: 'Playball', cursive;
font-family: 'Splash', cursive;
color: black;
margin-top: 100px;
font-weight: bolder;

    }
    .head3{
      color: grey;
      font-family: 'Patrick Hand', cursive;
font-family: 'Splash', cursive;
    }
        .head2{
          font-family: 'Patrick Hand', cursive;
font-family: 'Splash', cursive;
color: black;
font-weight: bolder;
        }
        p{
          color: black;
          font-weight: bolder;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
<source src="independence-day/imgs/tricolor (2).mp4" type="video/mp4">
</video>
<header>
  <div class="container">
    <div class="row">
      <nav class="navbar navbar-expand-sm bg-dark">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#history">history</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">motive</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 3</a>
          </li>
        </ul>
      </nav>  
    </div>
  </div>
</header>

<section>
<div class="content" id="history">
  <div class="row">
    <div class="col-6">
       <h1 class="head2">76<sup>th</sup> INDEPENDENCE DAY</h1>
       <h3 class="head3">They may kill me, but they cannot kill my ideas. .</h3>
    </div>
  </div>
  </div>
</div>
</section>
</body>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</html>
