<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>ways</title>
    <style>
        .main1{
        height: 250px;
    width: 250px;
    border:2px solid red;
    position:relative;
    top:80px;
    left:50px;
    border-radius: 10%;

    }
    .main2{
    height: 250px;
    width: 250px;
    border:2px solid red;
    position:relative;
    top:-170px;
    border-radius: 10%;
    left:400px;}

    .main3{
        height: 250px;
    width: 250px;
    border:2px solid red;
    position:relative;
    top:-420px;
    border-radius: 10%;
    left:800px;}


    .img1{
      height: 250px;
    width: 250px;
    position: absolute;
    transform:rotateY(0deg);
    transition-duration: 2s;
    border-radius: 10%;
    left: 0px;
    }

    .img2{
      height: 250px;
    width: 250px;
    position: absolute;
    transform:rotateY(0deg);
    transition-duration: 2s;
    border-radius: 10%;
    left: 0px;
    }

    .img3{
      height: 250px;
    width: 250px;
    position: absolute;
    transform:rotateY(0deg);
    transition-duration: 2s;
    border-radius: 10%;
    left: 0px;
   top:0%;
   border: 2px solid black;
    }

.front{
    height: 250px;
    width: 250px;
    text-align: center;
    position: absolute;
    transform:rotateY(0deg);
    transition-duration: 2s;
    border-radius: 5%;
    backface-visibility: hidden;
    text-size-adjust: 70px;
    
}
.back{
    height: 250px;
    width: 250px;
   position: absolute;
   backface-visibility: hidden;
    border-radius: 5%;
    transform:rotateY(180deg);
    text-size-adjust: 70px;
    background-image: url("imgs/tricolor.jfif");
    background-repeat: no-repeat;
    background-size: 250px 250px;
    transition-duration: 2s;

}
.main1:hover .front{

    transform:rotateY(180deg);
}
.main1:hover .back{

transform:rotateY(0deg);
}
.main2:hover .front{

transform:rotateY(180deg);
}
.main2:hover .back{

transform:rotateY(0deg);
}
.main3:hover .front{

transform:rotateY(180deg);
}
.main3:hover .back{

transform:rotateY(0deg);
}

img{
        line-height:150px;


}
.bgimg{
  background-repeat: no-repeat;
  box-sizing: content-box;

}
    </style>
  </head>
  <body>
    <img src="imgs/afb93426045765991c3b5f24f773a6cb-removebg-preview.png" class="bgimg">
    <section class="main1">
        <div class="front">
          <h1><img src="imgs/tricolor-dish.jfif" class="img1"></h1>
        </div>
        <div class="back">
          <p>Tiranga bhojan' means the inclusion of food items of the three different colours in the daily diet to boost the health of their children—saffron represents proteins from pulses, lentils, and meat; white represents carbohydrate from boiled rice, and green represents vitamins and minerals from leafy vegetables.</p>
        </div>
    </section>

    <section class="main2">
        <div class="front">
          <img src="imgs/drawing.jfif" alt="img not found" class="img2">
          <h1></h1>
        </div>
        <div class="back">
          <p>May the glory of Independence Day be with us forever. Here's wishing you a very happy Independence Day! Freedom in mind, Faith in our heart, Memories in our souls. Let's salute the Nation on Independence Day. And let's celebrate by making such drawings on this national event </p>
        </div>
    </section>

    <section class="main3">
        <div class="front">
          <h1>hlo3</h1>
          <img src="imgs/nails.jfif" alt="img not found" class="img3">
        </div>
        <div class="back">
          <p>tricolour nail art designs! These nail ideas contain all the colours of the Indian national flag — saffron, white and green— and also have hints of blue here and there (that represent the Ashoka Chakra). Detailed with traditional textile-themed patterns — they will go perfectly with your desi ensemble for the day.</p>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>